<html>
<head>
  <title>Postcard 2</title>

</head>
<style>
  html,
  body {
    height: 100%;
    font-size: 18px;
    font-family: "Work Sans"
  }

  body{
    margin: 0;
    padding: 1em;
    box-sizing: border-box;
  }

  body {
    background: white;
    height: 100%;
    position: relative;
    background-image: url(fire-sale.jpg);
    background-size: cover;
    background-position: right;
  }

  .text {
    font-family: "Work Sans";
    font-weight: bold;
    position: absolute;
    left: 3em;
    bottom: 10%;
		color: white;
		max-width: 85%;
    font-size: 2em;
		text-shadow: 0 2px 10px rgba(0,0,0,0.5);
    hanging-punctuation: first;
  }

  .speaker1{
    font-size: .6em;
    text-transform: uppercase;
    letter-spacing: .05em;
    line-height: 4em;
  }

  @media (min-width: 900px) {
    body{
      background-image: url(fire-sale.jpg);
      background-position: right;
      }
  }

  @media (min-width: 1200px) {
			.text {
				max-width: 25%;
			}
			.quote1 {
				font-size: 2em;
			}
		}

    a{
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;


    }

</style>

<body>
  <div>
    <div class="text">
      <div class="quote1">"Oh my god, we're having a fire...sale."</div>
      <div class="speaker1">Tobias Funke</div>
      </div>
    </div>
  </div>
  <a href="Postcard3.html"></a>

</body>

</html>
